<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
  </head>
  <header>
    <div class="navbar">
      <div>
        <a href="index.html">Home</a>
        <div class = "dropdown">
          <a>Complaints Portal</a>
          <div class = "dropdown-content">
            <a href="complaints.html">Complaints</a>
            <a href="petitions.html">Petitions</a>
          </div>
        </div>
        <div class = "dropdown">
          <a>Resources</a>
          <div class = "dropdown-content">
            <a href = "marks.html">Results</a>
            <a href = "attendance.html">Attendance</a>
            <a href = "information.html">Information</a>
          </div>
        </div>
        <div class="dropdown">
          <a>News</a>
          <div class="dropdown-content">
            <a href="announcements.html">Announcement</a>
            <a href="cca.html">CCA</a>
          </div>
        </div>
      </div>
      <div>
        <a href="login.html">Login</a>
      </div>
    </div>
  </header>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      }
      .navbar {
      display: flex;
      justify-content: space-between;
      background-color: blueviolet;
      padding: 10px;
      }
      .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border: 3px solid black;
      }
      .navbar a:hover {
      background-color: #ddd;
      color: black;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
      .dropdown-content a:hover {
      background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .links {
      display: flex;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      }
      .linky {
      height: 500px;
      width: 550px;
      background-color: blueviolet;
      box-shadow: 20px 20px;
      }
      .bbc {
      color: white;
      }
      .lin {
      margin: 60px 40px;
      }
      h2 {
      color: white;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <div class="linky">
        <div class="lin">
          <h2>Don't have time to read whole textbooks?</h2>
          <a class="bbc" href = "https://drive.google.com/drive/folders/17RbGF1is_dyM30mT8b0I3aBEpvc2lC-U?usp=share_link">Previous Year QPs</a>
        </div>
        <div class="lin">
          <h2>Have no time to make the notes yourself?</h2>
          <a class="bbc" href = "https://drive.google.com/drive/folders/1gKCSgRzdI-JaWGpdQAW_8wEjriZbEwvE">Previous Year Notes</a>
        </div>
      </div>
    </div>
  </body>
</html>