<!DOCTYPE html>
<html>

<header>
    <div class="navbar">
        <div>
            <a href="index.html">Home</a>
            <div class = "dropdown">
                <a href = "complaints.html">view complaints portal</a>
                <div class = "dropdown-content">
                    <a href="complaints.html">Complaints</a>
                    <a href="petitions.html">Petitions</a>
                </div>
            </div>
            <div class = "dropdown">
                <a href="resources.html">Resources</a>
                <div class = "dropdown-content">
                    <a href = "marks.html">results portal</a>
                    <a href = "attendance.html">attendance portal</a>
                    <div class = "dropdown">
                        <a href = "information.html">information</a>
                        <div class = "dropdown-content">
                            
                        </div>
                    </div>
                    
                </div>

            </div>
            
            <div class="dropdown">
              <a href="announcement.html">Announcement</a>
              <div class="dropdown-content">
                <a href="news.html">News</a>
                <a href="cca.html">CCA</a>
              </div>
            </div>
        </div>
        <div>
            <!-- <a href="login.html">Login</a> -->
        </div>
    </div>
  </header>


<head>
  <title>Login Page</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: blueviolet;
      padding : 10px;
      }
      .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border: 3px solid black;
      }
      .navbar a:hover {
      background-color: #ddd;
      color: black;
      }
      .dropdown {
      position: relative;
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }
      .dropdown-content a:hover {
      background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .h1
      {
        background-color : blueviolet;
      }
      #button1{
        height: 70px;
      width: 20%;
      min-width: 200px;
      margin: 0 40%;
      border: 3px solid black;
      border-radius: 5px;
      background-color: blueviolet;
      color: whitesmoke;
      font-size: 20px;
      }
      #button2{height: 70px;
      width: 20%;
      min-width: 200px;
      margin: 0 40%;
      border: 3px solid black;
      border-radius: 5px;
      background-color: blueviolet;
      color: whitesmoke;
      font-size: 20px;
      }
  </style>
</head>
<body>
  <h1>Welcome to the Login Page</h1>
  <h2> Please select your login type : </h2>

<div>
    <button id="button1">Student Login</button>
    <button id="button2" onclick="handleButtonClick(2)">Faculty Login</button>
</div>
  

  <script>
    // Function to handle the button click event
    function handleButtonClick(loginType) {
      // Get the username from the user (you can modify this as per your requirements)
      // var username = prompt("Enter your username:");

      if (username) {
        // Redirect the user to the appropriate home page based on login type
        if (loginType === 1) {
          window.location.href = "https://suchitg04.github.io/CodeClash-23_TeamSaggiN/login.html";
        } else if (loginType === 2) {
          window.location.href = "facultylogin.html";
        }
      }
    }

    // Add event listeners to the buttons
    document.getElementById("button1").addEventListener("click", function() {
        window.location.href = "https://suchitg04.github.io/CodeClash-23_TeamSaggiN/login.html";
    });

    document.getElementById("button2").addEventListener("click", function() {
      window.location.href = "facultylogin.html";
    });
  </script>
</body>
</html>